@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared styles */
*{
    font-family: 'Work sans';
    margin: 0;
    padding: 0;
}
main{
    max-width: 84%;
    margin: auto;
}
.btn-primary{
    background-color: #FF900E;
    border-color: #FF900E;
    border-radius: 2px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: #fff;
    padding: 5px 10px ;
    margin: 10px 0;  
}






header{
    background-color: #FFF4E7;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 100px;
}

.listItems {
    display: flex;
    justify-content: space-between;
}
.listItems li{
    list-style: none;
    margin-right: 30px;
}
.navbar h4{
    font-size: 2.4em;
}
/* header banner section */
.banner-content{
    max-width: 450px;
    text-align: center;
    margin: 0 auto;

}
.banner-title{
    font-size: 3rem;
    text-align: center;

    color: #000;

}
.banner-paragraph{
    text-align: center;
    font-size: 0.8rem;
    color: rgb(133, 122, 122);

}
.btn-primary{
    border: none;
    border-radius: 6px;
    padding: 7px 10px ;

}
.image-area{
    display: block;
    text-align: center;
    margin-top: 20px ;
}
.banner_img{
    width: 90%;
    height: auto;
    margin: auto;
}


/* quick list of our features area */


.teamContainer{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.teamImageContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.teamContent h3{
    font-size: 1.85rem;
    
}
.first{
    color: gray;

}
.second{
    color: #000;
}
.third{
    color: orange;
}